# backend/.env

PORT=5000

MONGODB_URI=mongodb+srv://vuyyurumadhuri552:madhu1120@cluster0.dmstm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
GEMINI_API_KEY=AIzaSyDJBI4bAcj2KObdiLii8dxdXVVTeVv9CIo

# NEW: Email Credentials (for Preparation Alerts)
EMAIL_USER="srujana3dha@gmail.com"
EMAIL_PASS="asai akbo nnje ssaa" # Use an App Password if using Gmail
