# backend/.env

PORT=8000

MONGODB_URI=mongodb+srv://vuyyurumadhuri552:madhu1120@cluster0.dmstm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
GEMINI_API_KEY=AIzaSyDJBI4bAcj2KObdiLii8dxdXVVTeVv9CIo